<view class="container">
  <navigation-bar 
    :navigationBarTitle="navigationBarTitle" 
    :isNavigationBarNeedBack="isNavigationBarNeedBack" 
    :isNavigationBarFixed="isNavigationBarFixed"
    :navigationBarBackground="navigationBarBackground"
    :navigationBarFontSize="navigationBarFontSize"
    :navigationBarColor="navigationBarColor"
    :navigationPlaceholderBg="navigationPlaceholderBg"
  ></navigation-bar>
  <view>123123</view>
  <view>123123</view>
  <view>123123</view>
  <view class="title">123123</view>
  <panel>
    <view class="title" slot="title">测试标题</view>
    <view class="test-content">
      <view class="test-wrappr">123123123123123123</view>
    </view>
  </panel>
  <view class="num-title">{{num}}</view>
  <button @tap="incNum">点我➕</button>
  <button @tap="decNum">点我➖</button>
  <button @tap="onAddNumClick">加</button>
  <button @tap="toTestPage">去测试页</button>
  <button @tap="toggleNavigationBar">切换导航条显隐</button>
  <view>
    <counter1></counter1>
    <counter2></counter2>
  </view>
  <list></list>
  <view>{{testData}}<view>
  <input style="width:100rpx;height:100rpx;background:#ccc;"></input>
</view>
