<style lang="less">
  .mylist:odd {
    color: red;
  }
  .mylist:even {
    color: green;
  }
</style>
<template>
  <view class="list">
  <view>
    <button @tap="add" size="mini">添加列表</button>
  </view>
    <block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <view @tap="tap" class="mylist">
        <text>{{item.id}}</text>: {{item.title}}
      </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class List extends wepy.component {
    data = {
      list: [
        {
          id: '0',
          title: 'loading'
        }
      ]
    }

    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap111')
        this.$invoke('./counter', 'test-invoke', 'i am test onvoke')

        this.$emit('index-emit', '1111')
        console.log('9999999')
      },
      add () {
        console.log(88888)
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
        this.$invoke('../counter', 'test-invoke', 'i am test onvoke')
      }
    }

    onLoad () {
    }
  }
</script>
