<view class="navigation-bar" style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;background:{{navigationBarBackground}};color:{{navigationBarColor}};font-size:{{navigationBarFontSize}};position:{{isNavigationBarFixed && 'fixed'}};transform:translateY({{isNavigateBarShow?'0':'-64px'}});">
	<view class="back" wx:if="{{isNavigationBarNeedBack}}" style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;" bind:tap="navigateBack">
		<view class="icon-fanhui"></view>
		<view class="back-home" wx:if="{{showHomeButton}}" style="">首页</view>
	</view>
	<view class="title">{{navigationBarTitle}}</view>
</view>
<view class="navigation-bar-holder" wx:if="{{isNavigationBarFixed && isNavigateBarShow}}" style="background:{{placeholderBg}};padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;width:750rpx;"></view>