<view class="navigation-bar" style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;background:{{navigationBarBackground}};color:{{navigationBarColor}};font-size:{{navigationBarFontSize}};position:{{isNavigationBarFixed && 'fixed'}};transform:translateY({{isNavigateBarShow?'0':totalHeight}});">
	<view class="back" wx:if="{{isNavigationBarNeedBack}}" style="padding-top:{{paddingTop}}px;height:{{height}}px;line-height:{{height}}px;" bind:tap="handleNavigate">
		<view class="icon-back">
			<image src="../../public/images/icon-back.svg"></image>
		</view>
		<view class="back-home" wx:if="{{showHomeButton}}" style="">首页</view>
	</view>
	<view class="title">{{navigationBarTitle}}</view>
</view>
<view class="navigation-bar-holder" style="background:{{placeholderBg}};padding-top:{{paddingTop}}px;height:{{isNavigationBarFixed && isNavigateBarShow ? height : 0}}px;line-height:{{height}}px;width:100%;"></view>